{
  "name": "rpi-sk6812",
  "version": "1.0.0",
  "description": "rpi-sk6812",
  "main": "index.js",
  "scripts": {
    "goto-github": "make goto-github",
    "goto-npm": "make goto-npm",
    "git-pull": "make git-pull",
    "git-commit": "make git-commit",
    "git-revert": "make git-revert",
    "npm-publish": "make npm-publish"

  },
  "keywords": [
    "ws2811",
    "ws2812",
    "ws281x",
    "sk6812",
    "neopixel",
    "neopixels",
    "adafruit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simion-iulian/rpi-sk6812"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simion-iulian/rpi-sk6812/issues"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },  
  "homepage": "https://github.com/simion-iulian/rpi-sk6812#readme"
}
